/*------------------------
---------- header ---------
---------------------------*/

.header {
  margin: 0 30px;
  padding: 0 30px;
  border-right: 1px solid $borderColor;
  border-left: 1px solid $borderColor;
  &_wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.headerPcNav {
  height: 90px;
  display: flex;
  &_menu {
    display: flex;
    li {
      height: 100%;
      width: 100px;
      list-style: none;
      text-align: center;
      a {
        font-family: $mainFont;
        height: 100%;
        width: 100%;
        line-height: 90px;
        display: inline-block;
        letter-spacing: 0.05em;
        transition: all .3s;
        &:hover {
         border-bottom: 2px solid #ee7f01;
        }
      }
    }
  }
}

.headerSpNav {
  display: none;
}

@media screen and (max-width: 1280px) {
  .headerPcNav {
    &_menu {
      li {
        width: 90px;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .header {
    padding: 0 15px;
  }

  .siteTitle {
    img {
      width: 95%;
    }
  }

  .headerPcNav {
    &_menu {
      li {
        width: 75px;
        a {
          font-size: 13px;
        }
      }
    }
  }
}


// タブレット
@media screen and (max-width: 768px) {
  .header {
    &_wrapper {
      padding: 10px;
    }
  }

  .headerPcNav {
    display: none;
  }

  .headerSpNav {
    position: relative;
    display: block;
    &.active {
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    nav {
      display: none;
      height: 100%;
      width: 100%;
      background: #fff;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 20;
    }
    &_menu {
      height: 50%;
      li {
        & + li {
          margin: 20px 0 0 0;
        }
      }
      a {
        font-size: 30px;
        letter-spacing: 0.15em;
      }
    }
    &_btn {
      height: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 30;
      span {
        height: 2px;
        width: 25px;
        background: #333;
        display: block;
        transition: all .4s ease-out;
      }
      &.active {
        justify-content: center;
        span {
          transform-origin: center;
          &:nth-of-type(1) {
            transform: rotate(-405deg) translate(-1px, 2px);
          }
          &:nth-of-type(2) {
            transform: translate(200%, 0);
            opacity: 0;
          }
          &:nth-of-type(3) {
            transform: rotate(405deg) translate(-1px, -2px);
          }
        }
      }
    }
  }


}


// スマホ
@media screen and (max-width: 480px) {

}
